site/index.html.haml
- @page_title = "Helpers for Haml, in Haml"
.jumbotron.bg-primary
  %h1 Helpers for Haml, in Haml.
  %p.lead
    Define helper functions in Haml that can be called with native Haml syntax
    and shared inside your app.
  %p.download-button
    %a.btn.btn-primary.btn-lg{href: "download.html"} Download Haml User Tags
    %small
      Latest:
      %strong
        #{HamlUserTags::LATEST_STABLE_VERSION}
%h1.text-center What is it?
#what-it-is
  .row
    .col-md-6
      %h2
        Compose tags
        %small from other tags
      %p Build powerful constructs by composing simpler ones.
      %LiveExample
        :plain
          - define_tag :Media do |attributes, content|
            .media
              %a.pull-left{href: "#"}
                %img.media-object{src: attributes["image"]}
              .media-body
                %h4.media-heading= attributes["heading"]
                = content

          %Media{image: "http://placehold.it/48", heading: "Media"}
            Nulla vel metus scelerisque ante sollicitudin commodo.
    .col-md-6
      %h2
        Share tags
        %small across your project
      %p Create helper templates and reuse them everywhere.
      %LiveExample
        :plain
          - include_tags '_bootstrap.html.haml'
          %LaunchModalButton.btn-primary.btn-lg{target: "#introModal"}
            Experience Haml User Tags
          %Modal#introModal
            %ModalTitle Welcome to the next generation of Haml
            %ModalBody
              %p Beautiful syntax for defining high-level components.
            %ModalFooter
              %CloseModalButton
  .row
    .col-md-12
      %h2
        Clean syntax
        %small for helper methods
      %p
        Stop using Ruby syntax to call helper methods and start using powerful tags that feel like regular Haml.
  .row
    .col-md-6
      %label Rails helpers
      %Code.haml
        :plain
          = form_for @article, html: {role: "form"} do |f|
            .form-group
              = f.label :email
              = f.text_field :email, {class: "form-control"}
            .form-group
              = f.label :password
              = f.password_field :password, {class: "form-control"}
            .form-group
              = f.label :file
              = f.file_field :file
              %p.help-block Example block-level help text here.
            .checkbox
              = f.label :checkbox do
                = f.check_box :checkbox
                Check me out
            = f.submit "Submit", class: "btn btn-default"
    .col-md-6
      %label Haml User Tags
      %Code.haml
        :plain
          %Form{for: @article, role: "form"}
            .form-group
              %Label#email
              %Input.form-control#email
            .form-group
              %Label#password
              %Input.form-control#password{type: "password"}
            .form-group
              %Label#file
              %Input#file{type: "file"}
              %p.help-block Example block-level help text here.
            .checkbox
              %Label#checkbox
                %Input#checkbox{type: "checkbox"}
                Check me out
            %Submit.btn.btn-default Submit
  %h3#learn-more.text-center
    Intrigued? <a href="tutorial.html">Learn more about Haml User Tags</a>.

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='../../favicon.ico' rel='icon'>
    <title>Helpers for Haml, in Haml -  Haml User Tags</title>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <style type='text/css'>
      .hll { background-color: #ffffcc }
      .c { color: #408080; font-style: italic } /* Comment */
      .err { border: 1px solid #FF0000 } /* Error */
      .k { color: #008000; font-weight: bold } /* Keyword */
      .o { color: #666666 } /* Operator */
      .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .cp { color: #BC7A00 } /* Comment.Preproc */
      .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .cs { color: #408080; font-style: italic } /* Comment.Special */
      .gd { color: #A00000 } /* Generic.Deleted */
      .ge { font-style: italic } /* Generic.Emph */
      .gr { color: #FF0000 } /* Generic.Error */
      .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .gi { color: #00A000 } /* Generic.Inserted */
      .go { color: #888888 } /* Generic.Output */
      .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .gs { font-weight: bold } /* Generic.Strong */
      .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .gt { color: #0044DD } /* Generic.Traceback */
      .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .kp { color: #008000 } /* Keyword.Pseudo */
      .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .kt { color: #B00040 } /* Keyword.Type */
      .m { color: #666666 } /* Literal.Number */
      .s { color: #BA2121 } /* Literal.String */
      .na { color: #7D9029 } /* Name.Attribute */
      .nb { color: #008000 } /* Name.Builtin */
      .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .no { color: #880000 } /* Name.Constant */
      .nd { color: #AA22FF } /* Name.Decorator */
      .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .nf { color: #0000FF } /* Name.Function */
      .nl { color: #A0A000 } /* Name.Label */
      .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .nv { color: #19177C } /* Name.Variable */
      .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .w { color: #bbbbbb } /* Text.Whitespace */
      .mf { color: #666666 } /* Literal.Number.Float */
      .mh { color: #666666 } /* Literal.Number.Hex */
      .mi { color: #666666 } /* Literal.Number.Integer */
      .mo { color: #666666 } /* Literal.Number.Oct */
      .sb { color: #BA2121 } /* Literal.String.Backtick */
      .sc { color: #BA2121 } /* Literal.String.Char */
      .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .s2 { color: #BA2121 } /* Literal.String.Double */
      .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .sx { color: #008000 } /* Literal.String.Other */
      .sr { color: #BB6688 } /* Literal.String.Regex */
      .s1 { color: #BA2121 } /* Literal.String.Single */
      .ss { color: #19177C } /* Literal.String.Symbol */
      .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .vc { color: #19177C } /* Name.Variable.Class */
      .vg { color: #19177C } /* Name.Variable.Global */
      .vi { color: #19177C } /* Name.Variable.Instance */
      .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>
    <header class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='.'>Haml User Tags</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='.'>About</a>
            </li>
            <li>
              <a href='download.html'>Download</a>
            </li>
            <li>
              <a href='tutorial.html'>Tutorial</a>
            </li>
            <li>
              <a href='examples.html'>Examples</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class='container'>
      <div class='jumbotron bg-primary'>
        <h1>Helpers for Haml, in Haml.</h1>
        <p class='lead'>
          Define helper functions in Haml that can be called with native Haml syntax
          and shared inside your app.
        </p>
        <p class='download-button'>
          <a class='btn btn-primary btn-lg' href='download.html'>Download Haml User Tags</a>
          <small>
            Latest:
            <strong>
              0.10.0
            </strong>
          </small>
        </p>
      </div>
      <h1 class='text-center'>What is it?</h1>
      <div id='what-it-is'>
        <div class='row'>
          <div class='col-md-6'>
            <h2>
              Compose tags
              <small>from other tags</small>
            </h2>
            <p>Build powerful constructs by composing simpler ones.</p>
            <div class='live-example'>
              <div class="highlight"><pre><span class="p">-</span> <span class="n">define_tag</span> <span class="ss">:Media</span> <span class="k">do</span> <span class="o">|</span><span class="n">attributes</span><span class="p">,</span> <span class="n">content</span><span class="o">|</span>&#x000A;  <span class="nc">.media</span>&#x000A;    <span class="nt">%a</span><span class="nc">.pull-left</span><span class="p">{</span><span class="ss">href</span><span class="p">:</span> <span class="s2">&quot;#&quot;</span><span class="p">}</span>&#x000A;      <span class="nt">%img</span><span class="nc">.media-object</span><span class="p">{</span><span class="ss">src</span><span class="p">:</span> <span class="n">attributes</span><span class="o">[</span><span class="s2">&quot;image&quot;</span><span class="o">]</span><span class="p">}</span>&#x000A;    <span class="nc">.media-body</span>&#x000A;      <span class="nt">%h4</span><span class="nc">.media-heading</span><span class="p">=</span> <span class="n">attributes</span><span class="o">[</span><span class="s2">&quot;heading&quot;</span><span class="o">]</span>&#x000A;      <span class="p">=</span> <span class="n">content</span>&#x000A;&#x000A;<span class="nt">%Media</span><span class="p">{</span><span class="ss">image</span><span class="p">:</span> <span class="s2">&quot;http://placehold.it/48&quot;</span><span class="p">,</span> <span class="ss">heading</span><span class="p">:</span> <span class="s2">&quot;Media&quot;</span><span class="p">}</span>&#x000A;  Nulla vel metus scelerisque ante sollicitudin commodo.&#x000A;</pre></div>
              <div class='live-result'>
                <div class='media'>
                        <a class='pull-left' href='#'>
                          <img class='media-object' src='http://placehold.it/48'>
                        </a>
                        <div class='media-body'>
                          <h4 class='media-heading'>Media</h4>
                          Nulla vel metus scelerisque ante sollicitudin commodo.
                        </div>
                      </div>
              </div>
            </div>
          </div>
          <div class='col-md-6'>
            <h2>
              Share tags
              <small>across your project</small>
            </h2>
            <p>Create helper templates and reuse them everywhere.</p>
            <div class='live-example'>
              <div class="highlight"><pre><span class="p">-</span> <span class="n">include_tags</span> <span class="s1">&#39;_bootstrap.html.haml&#39;</span>&#x000A;<span class="nt">%LaunchModalButton</span><span class="nc">.btn-primary.btn-lg</span><span class="p">{</span><span class="ss">target</span><span class="p">:</span> <span class="s2">&quot;#introModal&quot;</span><span class="p">}</span>&#x000A;  Experience Haml User Tags&#x000A;<span class="nt">%Modal</span><span class="nf">#introModal</span>&#x000A;  <span class="nt">%ModalTitle</span> Welcome to the next generation of Haml&#x000A;  <span class="nt">%ModalBody</span>&#x000A;    <span class="nt">%p</span> Beautiful syntax for defining high-level components.&#x000A;  <span class="nt">%ModalFooter</span>&#x000A;    <span class="nt">%CloseModalButton</span>&#x000A;</pre></div>
              <div class='live-result'>
                <button class='btn btn-lg btn-primary' data-target='#introModal' data-toggle='modal'>Experience Haml User Tags</button>
                      <div class='modal fade' id='introModal' role='dialog' tabindex='-1'>
                        <div class='modal-dialog'>
                          <div class='modal-content'>
                            <div class='modal-header'>
                                    <button class='close' data-dismiss='modal' type='button'>
                                      <span aria-hidden='true'>&times;</span>
                                      <span class='sr-only'>Close</span>
                                    </button>
                                    <h4 class='modal-title'>Welcome to the next generation of Haml</h4>
                                  </div>
                            <div class='modal-body'><p>Beautiful syntax for defining high-level components.</p></div>
                            <div class='modal-footer'>
                                          <button class='btn btn-default' data-dismiss='modal' type='button'>
                                                    Close
                                                  </button>
                                        </div>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <h2>
              Clean syntax
              <small>for helper methods</small>
            </h2>
            <p>
              Stop using Ruby syntax to call helper methods and start using powerful tags that feel like regular Haml.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <label>Rails helpers</label>
            <div class="highlight"><pre><span class="p">=</span> <span class="n">form_for</span> <span class="vi">@article</span><span class="p">,</span> <span class="ss">html</span><span class="p">:</span> <span class="p">{</span><span class="ss">role</span><span class="p">:</span> <span class="s2">&quot;form&quot;</span><span class="p">}</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>&#x000A;  <span class="nc">.form-group</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:email</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:email</span><span class="p">,</span> <span class="p">{</span><span class="ss">class</span><span class="p">:</span> <span class="s2">&quot;form-control&quot;</span><span class="p">}</span>&#x000A;  <span class="nc">.form-group</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:password</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">password_field</span> <span class="ss">:password</span><span class="p">,</span> <span class="p">{</span><span class="ss">class</span><span class="p">:</span> <span class="s2">&quot;form-control&quot;</span><span class="p">}</span>&#x000A;  <span class="nc">.form-group</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:file</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">file_field</span> <span class="ss">:file</span>&#x000A;    <span class="nt">%p</span><span class="nc">.help-block</span> Example block-level help text here.&#x000A;  <span class="nc">.checkbox</span>&#x000A;    <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:checkbox</span> <span class="k">do</span>&#x000A;      <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">check_box</span> <span class="ss">:checkbox</span>&#x000A;      Check me out&#x000A;  <span class="p">=</span> <span class="n">f</span><span class="o">.</span><span class="n">submit</span> <span class="s2">&quot;Submit&quot;</span><span class="p">,</span> <span class="ss">class</span><span class="p">:</span> <span class="s2">&quot;btn btn-default&quot;</span>&#x000A;</pre></div>
          </div>
          <div class='col-md-6'>
            <label>Haml User Tags</label>
            <div class="highlight"><pre><span class="nt">%Form</span><span class="p">{</span><span class="k">for</span><span class="p">:</span> <span class="vi">@article</span><span class="p">,</span> <span class="ss">role</span><span class="p">:</span> <span class="s2">&quot;form&quot;</span><span class="p">}</span>&#x000A;  <span class="nc">.form-group</span>&#x000A;    <span class="nt">%Label</span><span class="nf">#email</span>&#x000A;    <span class="nt">%Input</span><span class="nc">.form-control</span><span class="nf">#email</span>&#x000A;  <span class="nc">.form-group</span>&#x000A;    <span class="nt">%Label</span><span class="nf">#password</span>&#x000A;    <span class="nt">%Input</span><span class="nc">.form-control</span><span class="nf">#password</span><span class="p">{</span><span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">}</span>&#x000A;  <span class="nc">.form-group</span>&#x000A;    <span class="nt">%Label</span><span class="nf">#file</span>&#x000A;    <span class="nt">%Input</span><span class="nf">#file</span><span class="p">{</span><span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">}</span>&#x000A;    <span class="nt">%p</span><span class="nc">.help-block</span> Example block-level help text here.&#x000A;  <span class="nc">.checkbox</span>&#x000A;    <span class="nt">%Label</span><span class="nf">#checkbox</span>&#x000A;      <span class="nt">%Input</span><span class="nf">#checkbox</span><span class="p">{</span><span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;checkbox&quot;</span><span class="p">}</span>&#x000A;      Check me out&#x000A;  <span class="nt">%Submit</span><span class="nc">.btn.btn-default</span> Submit&#x000A;</pre></div>
          </div>
        </div>
        <h3 class='text-center' id='learn-more'>
          Intrigued? <a href="tutorial.html">Learn more about Haml User Tags</a>.
        </h3>
      </div>
    </main>
    <footer>
      <div class='container'>
        <p>
          Built by <a href="http://cgamesplay.com/">Ryan Patterson</a>.
          Currently at v0.10.0.
        </p>
        <p>
          <iframe allowtransparency frameborder='0' height='20' scrolling='0' src='http://ghbtns.com/github-btn.html?user=CGamesPlay&amp;repo=haml_user_tags&amp;type=watch&amp;count=true' width='110'></iframe>
          <iframe allowtransparency frameborder='0' height='20' scrolling='0' src='http://ghbtns.com/github-btn.html?user=CGamesPlay&amp;repo=haml_user_tags&amp;type=fork&amp;count=true' width='95'></iframe>
        </p>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script>
      $('.popover-button').popover();
      // Disable demo links
      $('a[href="#"]').click(function(e) { e.preventDefault(); });
    </script>
  </body>
</html>
